# System utilities(assumes all drivers are installed before,and obs-probe)
SYSTEM_UTILS=(
  btop
  bat
  brave-bin
  bc
  brightnessctl
  curl
  dunst
  firefox
  librewolf-bin
  cliphist
  stow
  fastfetch
  rsync
  neovim
  vim
  vi
  nano
  fd
  ripgrep
  unzip
  zip
  imagemagick
  tesseract
  yt-dlp
  fzf
  zoxide
  tealdeer
  pacman-contrib
  pavucontrol
  man
  wget
  ghostty
  zsh
  zsh-syntax-highlighting
  libreoffice-still
)

# Development tools
DEV_TOOLS=(
  git
  npm
  docker
  postman-bin
  lazydocker
  postgresql
  typescript
  go
  k6
  qutebrowser
  python-adblock
  openbsd-netcat
  tmux-sessionizer-bin
  opencode-bin
)

# Desktop environment
DESKTOP=(
   hypridle
   hyprpaper
   hyprshot
   hyprlock
   wlogout
   waybar
   rofi
   thunar
   kclock
   mullvad-vpn-bin
   network-manager-applet
   nwg-look
   obs-studio
   yazi
)

# Media packages
MEDIA=(
  mpv
  okular
  nsxiv
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
  ttf-cascadia-code-nerd
  ttc-iosevka
  ttf-nerd-fonts-symbols-common
  ttf-firacode-nerd
  woff2-font-awesome
)

# Services to enable
SERVICES=(
  NetworkManager.service
)

# Auto-added packages from sync-packages.sh script (requires manual categorization)
EXTRA_PACKAGES=(
  arch-wiki-docs
  aspnet-runtime-8.0
  audacity
  base
  base-devel
  bitwarden-cli
  blueman
  bluez
  bluez-utils
  caligula
  chafa
  ckb-next
  cmake
  code
  discord
  dkms
  dnspeep
  docker-compose
  dolphin
  dotnet-runtime-8.0
  dotnet-sdk-8.0
  efibootmgr
  evtest
  eza
  foot
  gimp
  gnome-sound-recorder
  grim
  grub
  gst-plugin-pipewire
  gtk-engine-murrine
  gvfs-gphoto2
  helvum
  heroic-games-launcher-bin
  htop
  hyprland
  hyprpicker
  ifuse
  intel-ucode
  iwd
  kitty
  kvantum
  libpulse
  libva-nvidia-driver
  linux
  linux-firmware
  linux-headers
  luarocks
  man-db
  miller
  mkcert
  mm-common
  networkmanager
  noto-fonts-cjk
  nvidia-open-dkms
  nvidia-utils
  obs-cmd
  obsidian
  os-prober
  otf-font-awesome
  paru
  pass
  pipewire
  pipewire-alsa
  pipewire-jack
  pipewire-pulse
  polkit-kde-agent
  python-pip
  python-tldextract
  python-torchvision
  qt5ct
  qt5-wayland
  qt6ct
  qt6-wayland
  rhythmbox
  ruby
  ruby-bundler
  ruby-erb
  ruby-irb
  sddm
  slurp
  smartmontools
  sof-firmware
  steam
  teams-for-linux
  thunderbird
  tmux
  tree-sitter-cli
  ttf-bitstream-vera
  tumbler
  unityhub
  usbmuxd
  uwsm
  v4l2loopback-dkms-git
  vivaldi
  vlc
  wdisplays
  wev
  wf-recorder-git
  wireless_tools
  wireplumber
  wtype
  xdg-desktop-portal-hyprland
  xdg-utils
  xorg-server
  xorg-xinit
  zram-generator
  anki
  task
  zed
)
