set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Fix Colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB"

# Pane background color (inactive + active panes)
set -g window-style 'bg=#1F1F28'
set -g window-active-style 'bg=#16161D'

set -g @resurrect-dir '$HOME/.tmux/resurrect'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"

bind C-t display-popup \
    -d "#{pane_current_path}" \
    -E "zsh"

bind C-d display-popup \
    -d "#{pane_current_path}" \
    -w 80% \
    -h 80% \
    -E "lazydocker"

bind-key c kill-window
bind-key x kill-pane

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#tmux-sessionizer
bind C-u display-popup -E "tms"
bind C-j display-popup -E "tms switch"
bind C-r "run-shell 'tms refresh'"
bind C-c confirm -p "Kill current session? (y/N):" "run-shell 'tms kill'"

bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S

set -g xterm-keys on

# Unbind default split keys
unbind '"'
unbind %
unbind -n C-Left
unbind -n C-Right
unbind -n C-Up
unbind -n C-Down

set-option -g renumber-windows on

#Status line
set-option -g status-position top
set -g status-justify centre

set -g status-style 'bg=#181616'
set -g message-style 'bg=#938AA9'
set -g mode-style 'bg=#727169'

set -g status-interval 1
set -g status-left '#[fg=#{?client_prefix,magenta,magenta},bg=#{?client_prefix,#1F1F28,default},bold] 󰣇 #S'
# set -g status-right "#[fg=magenta] 󰥔 %H:%M"
set -g status-right "#[fg=magenta] #(tomato -t)"

set -g window-status-format '#[fg=gray,bg=#1F1F28] #I #W'
set -g window-status-current-format '#[fg=magenta,bg=#1F1F28] #I #W'
set -g window-status-last-style 'fg=white,bg=black'

run '~/.tmux/plugins/tpm/tpm'
