{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"clock",
        "custom/separator#dot-blank",	
        "custom/separator#blank",	
        "hyprland/window",
	],

"modules-center": [
        "hyprland/workspaces#roman",
	],

"modules-right": [
        "custom/separator#blank",  
	"tray",
	"group/notify",	
	"custom/separator#blank",  
	"pulseaudio#1",
	"custom/separator#blank",
	"custom/power",
	],
}

