// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin": "2 0 0 10",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio"
    ],
    // Modules configuration
     "hyprland/workspaces": {
//	"persistent-only": true,
	"format": "{name}: {icon}",
	"format-icons": {
		"active": "",
		"default": ""
	}
 //      "persistent-workspaces": {
  //           "HDMI-A-1": 1, 
   //          "DP-2": 2, 
    //         "DP-1": 3
     //  }
    },
    "hyprland/window": {
    "format": "{title}",
    "rewrite": {
        "(.*) — Brave": "󰖟 $1",
        "(.*) — YouTube": " $1",
        "(.*) - ghostty": "> [$1]"
    },
    "separate-outputs": true
    },
    "clock": {
        "format": "{:%A - %d/%m | %H:%M}",
        "locale": "en_GB.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "first-day"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'>{}</span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
        ,
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        } 
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-ethernet": "󰌹",
        "format-disconnected": "󱄁",
	"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      	"tooltip-format-disconnected": "Disconnected",
      	"interval": 3,
        "nospacing": 1
    }
    ,"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{icon}   {volume}% ",
        "format-muted": "",
        "format-icons": {
        	"default": ["", ""]
   	 },
    	"on-click": "pavucontrol",
        "min-length": 13
    }
}
