source = $XDG_CONFIG_HOME/hypr/configs/variables.conf
splash = no
wallpaper {
    monitor = $mainMonitor
    path = $wallpaper
    fit_mode = cover
}

wallpaper {
    monitor = $secondMonitor
    path = $blackWallpaper
    fit_mode = cover
}
