preload = ~/pictures/wallpapers/hollow_knight.jpg
preload = ~/pictures/wallpapers/nge_sachiel.png

wallpaper = HDMI-A-1, ~/pictures/wallpapers/nge_sachiel.png
wallpaper = DP-2, ~/pictures/wallpapers/hollow_knight.jpg
wallpaper = DP-1, ~/pictures/wallpapers/nge_sachiel.png
