source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/lookandfeel.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/rules.conf
