general {
    lock_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off screen
listener {
    timeout = 600 # 10 min
    on-timeout = mpv --no-config $discoElysiumPhysiqueSoundFx;hyprctl dispatch dpms off
    on-resume = mpv --no-config $discoElysiumIntellectSoundFx;hyprctl dispatch dpms on
}

# Lock the screen
# listener {
#     timeout = 1200 # 20 min
#     on-timeout = loginctl lock-session
# }

# Suspend the system
listener {
    timeout = 3600 # 1 hour
    on-timeout = systemctl suspend
    on-resume = mpv --no-config $discoElysiumIntellectSoundFx
}
