preload = ~/pictures/wallpapers/black_screen.png
preload = ~/pictures/wallpapers/japan_apartments.png

wallpaper = HDMI-A-1, ~/pictures/wallpapers/black_screen.png
wallpaper = DP-2, ~/pictures/wallpapers/japan_apartments.png
wallpaper = DP-1, ~/pictures/wallpapers/black_screen.png
