preload = ~/pictures/wallpapers/black_screen.png
preload = ~/pictures/wallpapers/the-backwater(1903).jpg

wallpaper = HDMI-A-1, ~/pictures/wallpapers/black_screen.png
wallpaper = DP-2, ~/pictures/wallpapers/the-backwater(1903).jpg
