splash = no
wallpaper {
    monitor = DP-2
    path = ~/pictures/wallpapers/wanderer_above_the_sea.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/pictures/wallpapers/black_screen.png
    fit_mode = cover
}
