preload = ~/pictures/wallpapers/cyberpunk-cat.png
preload = ~/pictures/wallpapers/nge_sachiel.png

wallpaper = HDMI-A-1, ~/pictures/wallpapers/nge_sachiel.png
wallpaper = DP-2, ~/pictures/wallpapers/cyberpunk-cat.png
wallpaper = DP-1, ~/pictures/wallpapers/nge_sachiel.png
