source = $XDG_CONFIG_HOME/hypr/configs/variables.conf
source = $XDG_CONFIG_HOME/hypr/utils/colors.conf
splash = no
ipc = on
wallpaper {
    monitor = $mainMonitor
    path = $image
    fit_mode = cover
}

wallpaper {
    monitor = $secondMonitor
    path = $blackWallpaper
    fit_mode = cover
}
