general {
    lock_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off screen
listener {
    timeout = 600
    on-timeout = mpv --no-config ./utils/disco_elysium_fx/physique.mp3;hyprctl dispatch dpms off
    on-resume = mpv --no-config ./utils/disco_elysium_fx/intellect.mp3;hyprctl dispatch dpms on
}

# Lock the screen
# listener {
#     timeout = 1200
#     on-timeout = loginctl lock-session
# }

# Suspend the system
listener {
    timeout = 3600
    on-timeout = systemctl suspend
    on-resume = mpv --no-config ./utils/disco_elysium_fx/intellect.mp3
}
