splash = no
wallpaper {
    monitor = DP-2
    path = ~/pictures/wallpapers/the-backwater(1903).jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/pictures/wallpapers/black_screen.png
    fit_mode = cover
}
