{
    "include": [
        "$HOME/.config/waybar/Modules",
        "$HOME/.config/waybar/ModulesWorkspaces",
        "$HOME/.config/waybar/ModulesCustom"
    ],
    "layer": "bottom",
    "output": ["DP-2"],
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "clock",
        "custom/separator#line",
        "memory",
        "cpu",
        // "backlight",
        // "battery",
        "custom/separator#line",  
        "custom/obs-audio",
        "custom/timer"
    ],

    "modules-center": [
        "hyprland/workspaces#kanji",
        "custom/separator#line",
        "idle_inhibitor",
        "custom/packages"
    ],

    "modules-right": [
        "tray",
        "custom/separator#line",  
        "network",
        "custom/xkblayout",
        "pulseaudio",
        "custom/power"
    ]
}

