{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  ],
"layer": "bottom",
"output": ["DP-2"],
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"clock",
	"custom/separator#line",
	"memory",
	"custom/separator#blank_2",
	"cpu",
	"custom/separator#line",
	"custom/obs-audio",
	"custom/tomato",
	],

"modules-center": [
        "hyprland/workspaces#roman"
	],

"modules-right": [
        "custom/separator#blank",  
	"tray",
	"custom/separator#blank",  
	"network",
	"custom/xkblayout",
	"custom/separator#blank",  
	// "backlight",
	// "custom/separator#blank",  
	// "battery",
	// "custom/separator#blank",  
	  
	"pulseaudio",
	"custom/separator#blank",
	"custom/power"
	]
}

