{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "bottom",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"clock#5",
	"custom/separator#blank_3",
	"custom/xkblayout"
	],

"modules-center": [
        "hyprland/workspaces#roman"
	],

"modules-right": [
        "custom/separator#blank",  
	"tray",
	"custom/separator#blank",  
	"network",
	"custom/separator#blank",  
	"pulseaudio",
	"custom/separator#blank",
	"custom/power"
	]
}

