//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules */

/* NOTE: hyprland-workspaces, Custom Modules, Custom Vertical & Groups on a separate files */

{


"clock#5": {
    "format": "{:%H:%M | %d %B}",// 24H
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
    "on-click-middle": "/home/dogukan/.config/scripts/stopwatch-menu.sh",
},


"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "󰣺",
	"format-disconnected": "󰣼",
	"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	"format-linked": "󰈁 {ifname} (No IP)",
	//"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	//"tooltip-format-ethernet": "{ifname} 󰌘",
	//"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 30,
	"format-icons": [
		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
},


"pulseaudio": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon} {volume}%",
  "format-bluetooth-muted": " {icon}",
  "format-muted": "󰸈 0%",
  "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
  "on-click": "pavucontrol -t 3",
  "on-click-middle": "$HOME/.config/scripts/audio-switcher.sh",
  "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%",
},


"tray": {
	"icon-size": 20,
	"spacing": 4,
},


"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty",
    "kitty-dropterm"
		],
},

}
