#################
### AUTOSTART ###
#################

# System dependencies
exec-once = waybar & hyprpaper & swaync & hypridle & ckb-next --background
# Startup configurations
exec-once = mpv --no-config ../utils/disco_elysium_fx/motorics.mp3; hyprctl dispatch movecursor 2880 540 
##Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

## Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

## When shutting down
exec-shutdown = mpv --no-config ../utils/disco_elysium_fx/physique.mp3
