#################
### AUTOSTART ###
#################

# System dependencies
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = $XDG_CONFIG_HOME/hypr/scripts/autostart-other.sh
# Startup configurations
exec-once = hyprctl dispatch movecursor 2880 540
exec-once = mpv --no-config $soundFx3
##Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

## Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

