#################
### AUTOSTART ###
#################

# System dependencies
exec-once = waybar & hyprpaper & hypridle &
# Startup configurations
exec-once = hyprctl dispatch movecursor 2880 540; mpv --no-config $discoElysiumMotoricsSoundFx
##Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

## Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

