#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = gb, tr
    numlock_by_default = true
    kb_options = caps:swapescape
    follow_mouse = 1

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    scroll_button = 274
    scroll_method = 2fg
    scroll_button_lock = true

}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, W, exec,~/.config/scripts/toggle_waybar.sh
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, T, exec, $emailClient
bind = $mainMod, V, togglefloating,
bind = ALT, SPACE, exec, $menu
bind = ALT, C, exec, $clipboardHistory

bind = $mainMod, B, exec, $browser
bind = $mainMod ALT, B, exec, $dev_browser
bind = $mainMod, F, fullscreen, 1

bind = $mainMod, F1, exec, ~/.local/bin/run-scripts.sh

# Screenshot bindings
## Screenshot a monitor
bind = , PRINT, exec, hyprshot --freeze -m output
## Screenshot menu
bind = $mainMod, PRINT, exec, $HOME/.config/scripts/menu/screenshot-menu.sh

# Paste the second most recent on clipboard
bind = ALT,V ,exec, cliphist list | sed -n '2p' | cliphist decode | wl-copy && hyprctl dispatch sendshortcut "CTRL,V," 

#Group binds
bind = $mainMod ALT, G, togglegroup,
bind = $mainMod ALT, F, lockactivegroup,toggle
bind = $mainMod ALT, V, moveoutofgroup,
bind = $mainMod ALT, H, changegroupactive,b
bind = $mainMod ALT, K, changegroupactive,b # more intuitive for stacked group bar
bind = $mainMod ALT, L, changegroupactive,f
bind = $mainMod ALT, J, changegroupactive,f # more intuitive for stacked group bar
bind = $mainMod CTRL ALT, H, movegroupwindow,b
bind = $mainMod CTRL ALT, K, movegroupwindow,b # more intuitive for stacked group bar
bind = $mainMod CTRL ALT, L, movegroupwindow,f
bind = $mainMod CTRL ALT, J, movegroupwindow,f # more intuitive for stacked group bar

# Move focus with mainMod + hkjl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows 
bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, j, movewindoworgroup, d

# Resize windows
bind = $mainMod CTRL, h, resizeactive, -60 0
bind = $mainMod CTRL, l, resizeactive, 60 0
bind = $mainMod CTRL, k, resizeactive, 0 -60
bind = $mainMod CTRL, j, resizeactive, 0 60

# Switch workspaces
bind = $mainMod, U, workspace, 1
bind = $mainMod, I, workspace, 2
bind = $mainMod, O, workspace, 3
bind = $mainMod, P, workspace, 4
bind = $mainMod, bracketleft, workspace, 5
bind = $mainMod, S, togglespecialworkspace, 

# Move active window to a workspace
bind = $mainMod SHIFT, U, movetoworkspace, 1
bind = $mainMod SHIFT, I, movetoworkspace, 2
bind = $mainMod SHIFT, O, movetoworkspace, 3
bind = $mainMod SHIFT, P, movetoworkspace, 4
bind = $mainMod SHIFT, bracketleft, movetoworkspace, 5

#Focus to next and previous workspaces
bind = $mainMod, TAB, exec, hyprctl dispatch workspace previous

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


