source = ~/.config/hypr/utils/colors.conf

general {
    gaps_in = 2
    gaps_out = 3
    border_size = 2 

    col.active_border = $primary
    col.inactive_border = $secondary

    resize_on_border = false
    layout = dwindle
}
group {
    insert_after_current = false 

    col.border_active = $primary_fixed
    col.border_inactive = $secondary_fixed
    col.border_locked_active = $primary_fixed_dim
    col.border_locked_inactive = $secondary_fixed_dim
    groupbar {
            enabled = true
            stacked = true
            gradients = true
            font_family = JetBrainsMono Nerd Font
            font_size = 13
            height = 12
            indicator_height = 4


            col.active = $primary_fixed
            col.inactive = $secondary_fixed

            col.locked_active = $primary_fixed_dim
            col.locked_inactive = $secondary_fixed_dim
        }
}
decoration {
    rounding = 1
    rounding_power = 1.5
    active_opacity = 1.00
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }
    blur {
        enabled = false
        size = 5
        passes = 1
        noise = 0.1

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = wind, 0.05, 0.9, 0.1, 1.05

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, quick, popin 95%
    animation = windowsOut, 1, 1.49, linear, popin 90%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 0, 5, wind, fade # Disabled
}

dwindle {
    force_split = 2
    preserve_split = true 
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = true 
    disable_splash_rendering = true 
    disable_autoreload = true
}

