# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

# Window Rules

## Make foot fully opaque when bare tmux is running (title includes "tmux")
# windowrule = opacity 1.0 override, match:title ^(.*)tmux(.*)$, match:focus 1
# windowrule = opacity 1.0 override, match:title ^(.*)tmux(.*)$, match:focus 0

windowrule = no_initial_focus on, match:class mpv, match:group 1

## Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

## Fix some dragging issues with XWayland
windowrule = no_focus on,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0

windowrule {
    name = OnFullscreen
    match:fullscreen = 1

    border_size = 3
    rounding = 2
}

windowrule {
    name = TerminalTransparency
    match:class = foot

    opacity = 0.9 override 0.8 override
}

windowrule {
    name = TmuxNonTransparent
    match:tag = tmux

    opacity = 1.0 override 1.0 override
}

windowrule {
    name = FloatingPavucontrol
    match:class = org.pulseaudio.pavucontrol

    float = on
    center = on
    size = 800 600
}

windowrule {
    name = FloatingBluemanManager
    match:class = blueman-manager

    float = on
    center = on
    size = 800 600
}

windowrule {
    name = FloatingKclock
    match:class = org.kde.kclock

    float = on
    center = on
    size = 800 600
}

windowrule {
    name = FloatingAnki
    match:class = anki

    float = on
    center = on
    size = 1200 900
}

windowrule {
    name = FloatingThunar
    match:class = thunar

    float = on
    center = on
    size = 1200 900
}

windowrule {
    name = FloatingImageViewer
    match:class = Nsxiv

    float = on
    center = on
    size = 1200 900
}

windowrule {
    name = ExecDevBrowserAsGroup
    match:class = org.qutebrowser.qutebrowser

    group = set
}

windowrule {
    name = ExecObsStudioOnSpecificWorkspace
    match:class = com.obsproject.Studio

    workspace = 4
    no_initial_focus = on
}

windowrule {
    name = ExecMsTeamsOnLeftMonitor
    match:class = teams-for-linux

    workspace = 6
    no_initial_focus = on
}

windowrule {
    name = ExecDiscordOnLeftMonitor
    match:class = discord

    workspace = 6
    no_initial_focus = on
}


workspace = 1, monitor:$mainMonitor, default:true,persistent:true
workspace = 2, monitor:$mainMonitor, default:true,persistent:true
workspace = 3, monitor:$mainMonitor, default:true,persistent:true
workspace = 4, monitor:$mainMonitor, default:true,persistent:true
workspace = 5, monitor:$mainMonitor, default:true,persistent:true
workspace = 6, monitor:$secondMonitor, default:true,persistent:true

