# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

# Window Rules

windowrule = border_size 3, match:fullscreen 1
windowrule = rounding 2, match:fullscreen 1

#Opacity of foot if window is focused
windowrule = opacity 0.90 override,match:focus 1, match:class foot
#Opacity of foot if window is not focused
windowrule = opacity 0.80 override,match:focus 0, match:class foot

# Make foot fully opaque when Neovim is running (title includes "NVIM")
# windowrule = opacity 1.0 override, title:^(.*)NVIM(.*)$
# windowrule = opacity 1.0 override, title:^(.*)sudo nvim(.*)$

# Make foot fully opaque when bare tmux is running (title includes "tmux")
windowrule = opacity 1.0 override, match:title ^(.*)tmux(.*)$, match:focus 1
windowrule = opacity 1.0 override, match:title ^(.*)tmux(.*)$, match:focus 0

windowrule = no_initial_focus on, match:class mpv, match:group 1

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0

windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = center on, match:class org.pulseaudio.pavucontrol
windowrule = size 800 600, match:class org.pulseaudio.pavucontrol

windowrule = float on, match:class blueman-manager
windowrule = center on, match:class blueman-manager
windowrule = size 800 600, match:class blueman-manager

windowrule = float on, match:class org.kde.kclock
windowrule = center on, match:class org.kde.kclock
windowrule = size 800 600, match:class org.kde.kclock

windowrule = float on, match:class anki
windowrule = center on, match:class anki
windowrule = size 1200 900, match:class anki

windowrule = float on, match:class thunar
windowrule = center on, match:class thunar
windowrule = size 1200 900, match:class thunar


windowrule = size 1200 900, match:class Nsxiv
windowrule = float on, match:class Nsxiv
windowrule = center on, match:class Nsxiv

windowrule = group set, match:class org.qutebrowser.qutebrowser # open always as a group

windowrule = workspace 4, match:class com.obsproject.Studio
windowrule = workspace 6, match:class teams-for-linux #left monitor
windowrule = workspace 6, match:class discord #left monitor


#Remainder
## (left monitor) => monitor= HDMI-A-1,1920x1080@60,0x0,1
## (main monitor) => monitor= DP-2,1920x1080@165,1920x0,1
workspace = 1, monitor:DP-2, default:true,persistent:true
workspace = 2, monitor:DP-2, default:true,persistent:true
workspace = 3, monitor:DP-2, default:true,persistent:true
workspace = 4, monitor:DP-2, default:true,persistent:true
workspace = 5, monitor:DP-2, default:true,persistent:true
workspace = 6, monitor:HDMI-A-1, default:true,persistent:true

