source = ~/.config/hypr/utils/colors.conf

# ##############################
# ### WINDOWS AND WORKSPACES ###
# ##############################

# Workspace Rules
workspace = special:terminalScratchpad, on-created-empty:ghostty
workspace = special:workBrowserScratchpad, on-created-empty:qutebrowser, gapsout:30, gapsin:5

workspace = 1, monitor:$mainMonitor, default:true,persistent:true
workspace = 2, monitor:$mainMonitor, default:true,persistent:true
workspace = 3, monitor:$mainMonitor, default:true,persistent:true
workspace = 4, monitor:$mainMonitor, default:true,persistent:true
workspace = 5, monitor:$mainMonitor, default:true,persistent:true
workspace = 6, monitor:$secondMonitor, default:true,persistent:true

# Window Rules

windowrule = no_initial_focus on, match:class mpv

## Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

## Fix some dragging issues with XWayland
windowrule = no_focus on,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0

windowrule {
    name = OnFullscreen
    match:fullscreen = 1

    border_size = 5
    rounding = 1
    border_color = $error
}

windowrule {
    name = TerminalTransparency
    enable = false
    match:class = com.mitchellh.ghostty

    opacity = 0.9 0.8 1.0
}

windowrule {
    name = TerminalScratchpad
    match:workspace = special:terminalScratchpad

    opacity = 0.8 override 0.7 override 0.7 override
}

# windowrule {
#     name = TmuxNonTransparent
#     enable = false
#     match:tag = tmux
#
#     opacity = 1.0 override 1.0 override 1.0 override
# }

windowrule {
    name = FloatingPavucontrol
    match:class = org.pulseaudio.pavucontrol

    float = on
    center = on
    size = (monitor_w*0.5) (monitor_h*0.6)
}

windowrule {
    name = FloatingGnomeCalculator
    match:class = org.gnome.Calculator

    float = on
    center = on
    size = (monitor_w*0.5) (monitor_h*0.6)
}

windowrule {
    name = FloatingBluemanManager
    match:class = blueman-manager

    float = on
    center = on
    size = (monitor_w*0.5) (monitor_h*0.6)
}

windowrule {
    name = FloatingKclock
    match:class = org.gnome.clocks

    float = on
    center = on
    size = (monitor_w*0.5) (monitor_h*0.6)
}

windowrule {
    name = FloatingAnki
    match:class = anki

    float = on
    center = on
    size = (monitor_w*0.6) (monitor_h*0.8)
}

windowrule {
    name = FloatingThunar
    match:class = thunar

    float = on
    center = on
    size = (monitor_w*0.6) (monitor_h*0.8)
}

windowrule {
    name = FloatingImageViewer
    match:class = Nsxiv

    float = on
    center = on
    size = (monitor_w*0.6) (monitor_h*0.8)
}

windowrule {
    name = ExecDevBrowserAsGroup
    match:class = org.qutebrowser.qutebrowser

    group = set
}

windowrule {
    name = ExecObsStudioOnSpecificWorkspace
    match:class = com.obsproject.Studio

    workspace = 4
    no_initial_focus = on
}

windowrule {
    name = ExecMsTeamsOnLeftMonitor
    match:class = teams-for-linux

    workspace = 6
    no_initial_focus = on
}

windowrule {
    name = ExecDiscordOnLeftMonitor
    match:class = discord

    workspace = 6
    no_initial_focus = on
}

