################
### MONITORS ###
################

monitor= $secondMonitor,preferred,auto,1
monitor= $mainMonitor,preferred,auto,1
monitor = , preferred, auto, 1, mirror, $mainMonitor # Mirrors main monitor to any unspecified output (comment if secondMonitor is not specified to prevent override)

## Defaults
$mainMonitor = DP-2
$secondMonitor = HDMI-A-1
$terminal = ghostty
$fileManager = thunar
$emailClient = thunderbird
$textEditor = $terminal -e nvim
$menu = rofi -show drun
$browser = librewolf --new-window about:newtab
$devBrowser = qutebrowser

## Scripts
$clipboardHistory = $HOME/.config/scripts/menu/clipboard-history.sh
$refreshWaybar = $HOME/.config/scripts/refresh_waybar.sh
$toggleWaybar = $HOME/.config/scripts/toggle_waybar.sh
$bookmarkSearch = $HOME/.config/scripts/bookmarks-menu/search.sh
$runScripts = $HOME/.local/bin/run-scripts.sh
$audioSwitcherScript = $HOME/.config/scripts/menu/audio-switcher.sh
$reloadConfigScript = $HOME/.config/hypr/scripts/reload-config.sh
$bookmarkScripts = $HOME/.local/bin/bookmarks-scripts.sh
$screenshotMenu = $HOME/.config/scripts/menu/screenshot-menu.sh

## Sound Effects
$soundFx1 = $XDG_CONFIG_HOME/hypr/utils/disco_elysium_fx/physique.mp3
$soundFx2 = $XDG_CONFIG_HOME/hypr/utils/disco_elysium_fx/psyche.mp3
$soundFx3 = $XDG_CONFIG_HOME/hypr/utils/disco_elysium_fx/motorics.mp3
$soundFx4 = $XDG_CONFIG_HOME/hypr/utils/disco_elysium_fx/intellect.mp3

## Wallpapers
$blackWallpaper = $HOME/pictures/wallpapers/black_screen.png

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
# env = GTK_THEME,adw-gtk3-dark

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
