################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= HDMI-A-1,1920x1080@60,0x0,1
monitor= DP-2,1920x1080@165,1920x0,1
monitor= DP-1,1920x1080@144,3840x0,1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = thunar
$menu = rofi -show drun
$websearchMenu = $HOME/.config/scripts/web-search.sh
$clipboardHistory = $HOME/.config/scripts/clipboard-history.sh
$browser = zen-browser --new-window about:blank



#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
