################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= HDMI-A-1,1920x1080@60,0x0,1
monitor= DP-2,1920x1080@165,1920x0,1
monitor= DP-1,1920x1080@144,3840x0,1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$fileManager = thunar
$emailClient = thunderbird
$menu = rofi -show drun
$browser = librewolf --new-window about:newtab
$dev_browser = qutebrowser
$clipboardHistory = $HOME/.config/scripts/menu/clipboard-history.sh
$toggleWaybar = $HOME/.config/scripts/toggle_waybar.sh
$bookmarkSearch = $HOME/.config/scripts/bookmarks-menu/search.sh
$runScripts = $HOME/.local/bin/run-scripts.sh
$bookmarkScripts = $HOME/.local/bin/bookmark-scripts.sh
$screenshotMenu = $HOME/.config/scripts/menu/screenshot-menu.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
