################
### MONITORS ###
################

monitor= $secondMonitor,preferred,auto,1
monitor= $mainMonitor,preferred,auto,1
monitor = , preferred, auto, 1, mirror, $mainMonitor # Mirrors main monitor to any unspecified monitor (comment if secondMonitor is not specified to prevent override)

## Defaults
$mainMonitor = DP-2
$secondMonitor = HDMI-A-1
$terminal = foot
$fileManager = thunar
$emailClient = thunderbird
$textEditor = foot -e nvim
$menu = rofi -show drun
$browser = librewolf --new-window about:newtab
$devBrowser = qutebrowser

## Scripts
$clipboardHistory = $HOME/.config/scripts/menu/clipboard-history.sh
$toggleWaybar = $HOME/.config/scripts/toggle_waybar.sh
$bookmarkSearch = $HOME/.config/scripts/bookmarks-menu/search.sh
$runScripts = $HOME/.local/bin/run-scripts.sh
$bookmarkScripts = $HOME/.local/bin/bookmarks-scripts.sh
$screenshotMenu = $HOME/.config/scripts/menu/screenshot-menu.sh

## Colors
$baseColor = rgba(c4a7e7FF)
$secondaryColor = rgba(191724FF)
$highlightColor = rgba(840899FF)
$focusColor = rgba(1f1f28FF)
$pitchBlackColor = rgba(000000FF)

## Sound Effects
$discoElysiumPhysiqueSoundFx = $XDG_CONFIG_HOME/hypr/utils/disco_elysium_fx/physique.mp3
$discoElysiumPsycheSoundFx = $XDG_CONFIG_HOME/hypr/utils/disco_elysium_fx/psyche.mp3
$discoElysiumMotoricsSoundFx = $XDG_CONFIG_HOME/hypr/utils/disco_elysium_fx/motorics.mp3
$discoElysiumIntellectSoundFx = $XDG_CONFIG_HOME/hypr/utils/disco_elysium_fx/intellect.mp3

## Wallpapers
$wallpaper = $HOME/pictures/wallpapers/wanderer_above_the_sea.jpg
$blackWallpaper = $HOME/pictures/wallpapers/black_screen.png


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
