#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = gb 
    numlock_by_default = true
    kb_options = caps:swapescape
    follow_mouse = 1

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod SHIFT, W, exec,pkill waybar && hyprctl dispatch exec waybar
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = ALT, SPACE, exec, $menu
bind = ALT , C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy 

bind = $mainMod, B, exec, $browser
bind = $mainMod, F, fullscreen, 1

# Screenshot bindings

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region

# Move focus with mainMod + hkjl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with mainMod + SHIFT + hkjl
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize windows with mainMod + CTRL + hkjl
bind = $mainMod CTRL, h, resizeactive, -60 0
bind = $mainMod CTRL, l, resizeactive, 60 0
bind = $mainMod CTRL, k, resizeactive, 0 -60
bind = $mainMod CTRL, j, resizeactive, 0 60

# Switch workspaces with mainMod + [0-6]
bind = $mainMod, U, workspace, 1
bind = $mainMod, I, workspace, 2
bind = $mainMod, O, workspace, 3
bind = $mainMod, P, workspace, 4
#bind = $mainMod, bracketleft, workspace, 5
#bind = $mainMod, bracketright, workspace, 6
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, U, movetoworkspace, 1
bind = $mainMod SHIFT, I, movetoworkspace, 2
bind = $mainMod SHIFT, O, movetoworkspace, 3
bind = $mainMod SHIFT, P, movetoworkspace, 4
#bind = $mainMod SHIFT, bracketleft, movetoworkspace, 5
#bind = $mainMod SHIFT, bracketright, movetoworkspace, 6

#Move focused window to specified monitor
bind = $mainMod SHIFT, comma, movewindow, mon:HDMI-A-1
bind = $mainMod SHIFT, period, movewindow, mon:DP-2
bind = $mainMod SHIFT, slash, movewindow, mon:DP-1

#Focus to next and previous monitors
bind = $mainMod, Tab, focusmonitor,-1
bind = $mainMod SHIFT, Tab, focusmonitor,+1



# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


