# System utilities(assumes all drivers are installed before,and obs-probe)
SYSTEM_UTILS=(
  btop
  bat
  brave-bin
  bc
  brightnessctl
  curl
  dunst
  firefox
  librewolf-bin
  cliphist
  stow
  fastfetch
  rsync
  neovim
  vim
  vi
  nano
  fd
  ripgrep
  unzip
  zip
  imagemagick
  tesseract
  yt-dlp
  fzf
  zoxide
  tealdeer
  pacman-contrib
  pavucontrol
  man
  wget
  ghostty
  zsh
  zsh-syntax-highlighting
  libreoffice-still
)

# Development tools
DEV_TOOLS=(
  git
  npm
  docker
  postman-bin
  lazydocker
  postgresql
  typescript
  go
  k6
  qutebrowser
  python-adblock
  openbsd-netcat
  tmux-sessionizer-bin
  opencode-bin
)

# Desktop environment
DESKTOP=(
   hypridle
   hyprpaper
   hyprshot
   hyprlock
   wlogout
   waybar
   rofi
   thunar
   kclock
   mullvad-vpn-bin
   network-manager-applet
   nwg-look
   obs-studio
   yazi
)

# Media packages
MEDIA=(
  mpv
  okular
  nsxiv
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
  ttf-cascadia-code-nerd
  ttc-iosevka
  ttf-nerd-fonts-symbols-common
  ttf-firacode-nerd
  woff2-font-awesome
)

# Services to enable
SERVICES=(
  NetworkManager.service
)
