# System utilities
SYSTEM_UTILS=(
  btop
  bat
  brave-bin
  curl
  dunst
  firefox
  cliphist
  stow
  fastfetch
  neovim
  vim
  nano
  pass
  fzf
  zoxide
  tldr
  man
  wget
  ghostty
  zen-browser-bin
  zsh
  zsh-syntax-highlighting
)

# Development tools
DEV_TOOLS=(
  git
  npm
  docker
  lazydocker
  postgresql
  typescript
  qutebrowser
  openbsd-netcat
  tmux-sessionizer
)

# Desktop environment
DESKTOP=(
   hyprpaper
   hyprshot
   hyprlock
   wlogout
   waybar
   rofi
   thunar
)

# Media packages
MEDIA=(
  mpv
  okular
  gwenview
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
  ttf-cascadia-code-nerd
  ttf-nerd-fonts-symbols-common
  ttf-firacode-nerd
  woff2-font-awesome
)

# Services to enable
SERVICES=(
  NetworkManager.service
)
