$image = /home/dogukan/pictures/wallpapers/japan_apartments.png

$background = rgba(0e1513ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3230ff)

$inverse_primary = rgba(006a61ff)

$inverse_surface = rgba(dde4e1ff)

$on_background = rgba(dde4e1ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003732ff)

$on_primary_container = rgba(9ef2e5ff)

$on_primary_fixed = rgba(00201cff)

$on_primary_fixed_variant = rgba(005049ff)

$on_secondary = rgba(1c3531ff)

$on_secondary_container = rgba(cce8e3ff)

$on_secondary_fixed = rgba(05201cff)

$on_secondary_fixed_variant = rgba(324b47ff)

$on_surface = rgba(dde4e1ff)

$on_surface_variant = rgba(bec9c6ff)

$on_tertiary = rgba(153349ff)

$on_tertiary_container = rgba(cde5ffff)

$on_tertiary_fixed = rgba(001d31ff)

$on_tertiary_fixed_variant = rgba(2e4961ff)

$outline = rgba(899390ff)

$outline_variant = rgba(3f4947ff)

$primary = rgba(82d5c9ff)

$primary_container = rgba(005049ff)

$primary_fixed = rgba(9ef2e5ff)

$primary_fixed_dim = rgba(82d5c9ff)

$scrim = rgba(000000ff)

$secondary = rgba(b1ccc7ff)

$secondary_container = rgba(324b47ff)

$secondary_fixed = rgba(cce8e3ff)

$secondary_fixed_dim = rgba(b1ccc7ff)

$shadow = rgba(000000ff)

$source_color = rgba(a1adaaff)

$surface = rgba(0e1513ff)

$surface_bright = rgba(343a39ff)

$surface_container = rgba(1a2120ff)

$surface_container_high = rgba(252b2aff)

$surface_container_highest = rgba(303635ff)

$surface_container_low = rgba(161d1cff)

$surface_container_lowest = rgba(090f0eff)

$surface_dim = rgba(0e1513ff)

$surface_tint = rgba(82d5c9ff)

$surface_variant = rgba(3f4947ff)

$tertiary = rgba(adcae6ff)

$tertiary_container = rgba(2e4961ff)

$tertiary_fixed = rgba(cde5ffff)

$tertiary_fixed_dim = rgba(adcae6ff)

